<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:title>Focus: The ASML way - Inside the power struggle over the most complex machine on earth</dc:title>
    <dc:creator opf:file-as="Hijink, Marc &amp; Hijink, Marc" opf:role="aut">Marc Hijink</dc:creator>
    <dc:contributor opf:role="bkp">calibre (6.26.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Balans</dc:publisher>
    <dc:identifier opf:scheme="MOBI-ASIN">B0CW1FLCD4</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">fa1450a6-f4f9-4d43-a930-ee8d4adcc108</dc:identifier>
    <dc:identifier opf:scheme="calibre">fa1450a6-f4f9-4d43-a930-ee8d4adcc108</dc:identifier>
    <dc:date>2024-04-25T16:00:00+00:00</dc:date>
    <meta name="calibre:timestamp" content="2024-04-27T14:18:26.913643+00:00"/>
    <meta name="calibre:title_sort" content="Focus: The ASML way - Inside the power struggle over the most complex machine on earth"/>
    <meta name="cover" content="cover"/>
    <meta name="primary-writing-mode" content="horizontal-lr"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id572" href="text/part0000_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id571" href="text/part0000_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id582" href="text/part0001_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id581" href="text/part0001_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id592" href="text/part0002_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id591" href="text/part0002_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id60" href="text/part0003.html" media-type="application/xhtml+xml"/>
    <item id="id61" href="text/part0004.html" media-type="application/xhtml+xml"/>
    <item id="id62" href="text/part0005.html" media-type="application/xhtml+xml"/>
    <item id="id63" href="text/part0006.html" media-type="application/xhtml+xml"/>
    <item id="id642" href="text/part0007_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id641" href="text/part0007_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id65" href="text/part0008.html" media-type="application/xhtml+xml"/>
    <item id="id662" href="text/part0009_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id661" href="text/part0009_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id673" href="text/part0010_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id672" href="text/part0010_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id671" href="text/part0010_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id682" href="text/part0011_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id681" href="text/part0011_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id692" href="text/part0012_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id691" href="text/part0012_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id702" href="text/part0013_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id701" href="text/part0013_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id712" href="text/part0014_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id711" href="text/part0014_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id722" href="text/part0015_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id721" href="text/part0015_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id732" href="text/part0016_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id731" href="text/part0016_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id74" href="text/part0017.html" media-type="application/xhtml+xml"/>
    <item id="id752" href="text/part0018_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id751" href="text/part0018_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id762" href="text/part0019_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id761" href="text/part0019_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id772" href="text/part0020_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id771" href="text/part0020_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id782" href="text/part0021_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id781" href="text/part0021_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id792" href="text/part0022_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id791" href="text/part0022_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id802" href="text/part0023_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id801" href="text/part0023_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id812" href="text/part0024_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id811" href="text/part0024_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id822" href="text/part0025_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id821" href="text/part0025_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id832" href="text/part0026_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id831" href="text/part0026_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id842" href="text/part0027_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id841" href="text/part0027_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id852" href="text/part0028_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id851" href="text/part0028_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id86" href="text/part0029.html" media-type="application/xhtml+xml"/>
    <item id="id872" href="text/part0030_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id871" href="text/part0030_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id883" href="text/part0031_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id882" href="text/part0031_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id881" href="text/part0031_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id892" href="text/part0032_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id891" href="text/part0032_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id902" href="text/part0033_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id901" href="text/part0033_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id913" href="text/part0034_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id912" href="text/part0034_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id911" href="text/part0034_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id922" href="text/part0035_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id921" href="text/part0035_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id932" href="text/part0036_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id931" href="text/part0036_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id942" href="text/part0037_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id941" href="text/part0037_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id952" href="text/part0038_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id951" href="text/part0038_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id962" href="text/part0039_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id961" href="text/part0039_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id972" href="text/part0040_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id971" href="text/part0040_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id98" href="text/part0041.html" media-type="application/xhtml+xml"/>
    <item id="id992" href="text/part0042_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id991" href="text/part0042_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id1002" href="text/part0043_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id1001" href="text/part0043_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id1012" href="text/part0044_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id1011" href="text/part0044_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id1022" href="text/part0045_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id1021" href="text/part0045_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id1032" href="text/part0046_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id1031" href="text/part0046_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id1042" href="text/part0047_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id1041" href="text/part0047_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id1052" href="text/part0048_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id1051" href="text/part0048_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id106" href="text/part0049.html" media-type="application/xhtml+xml"/>
    <item id="id1072" href="text/part0050_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id1071" href="text/part0050_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id1082" href="text/part0051_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id1081" href="text/part0051_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id1092" href="text/part0052_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id1091" href="text/part0052_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id1102" href="text/part0053_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id1101" href="text/part0053_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id1112" href="text/part0054_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id1111" href="text/part0054_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id1122" href="text/part0055_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id1121" href="text/part0055_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id1132" href="text/part0056_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id1131" href="text/part0056_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id114" href="text/part0057.html" media-type="application/xhtml+xml"/>
    <item id="id115" href="text/part0058.html" media-type="application/xhtml+xml"/>
    <item id="id116" href="text/part0059.html" media-type="application/xhtml+xml"/>
    <item id="id117" href="text/part0060.html" media-type="application/xhtml+xml"/>
    <item id="id118" href="text/part0061.html" media-type="application/xhtml+xml"/>
    <item id="id119" href="text/part0062.html" media-type="application/xhtml+xml"/>
    <item id="id120" href="text/part0063.html" media-type="application/xhtml+xml"/>
    <item id="id121" href="text/part0064.html" media-type="application/xhtml+xml"/>
    <item id="id122" href="text/part0065.html" media-type="application/xhtml+xml"/>
    <item id="id123" href="text/part0066.html" media-type="application/xhtml+xml"/>
    <item id="id124" href="text/part0067.html" media-type="application/xhtml+xml"/>
    <item id="id125" href="text/part0068.html" media-type="application/xhtml+xml"/>
    <item id="id126" href="text/part0069.html" media-type="application/xhtml+xml"/>
    <item id="id127" href="text/part0070.html" media-type="application/xhtml+xml"/>
    <item id="id128" href="text/part0071.html" media-type="application/xhtml+xml"/>
    <item id="id129" href="text/part0072.html" media-type="application/xhtml+xml"/>
    <item id="id130" href="text/part0073.html" media-type="application/xhtml+xml"/>
    <item id="id131" href="text/part0074.html" media-type="application/xhtml+xml"/>
    <item id="id132" href="text/part0075.html" media-type="application/xhtml+xml"/>
    <item id="id133" href="text/part0076.html" media-type="application/xhtml+xml"/>
    <item id="id134" href="text/part0077.html" media-type="application/xhtml+xml"/>
    <item id="id135" href="text/part0078.html" media-type="application/xhtml+xml"/>
    <item id="id136" href="text/part0079.html" media-type="application/xhtml+xml"/>
    <item id="id137" href="text/part0080.html" media-type="application/xhtml+xml"/>
    <item id="id138" href="text/part0081.html" media-type="application/xhtml+xml"/>
    <item id="id139" href="text/part0082.html" media-type="application/xhtml+xml"/>
    <item id="id140" href="text/part0083.html" media-type="application/xhtml+xml"/>
    <item id="id141" href="text/part0084.html" media-type="application/xhtml+xml"/>
    <item id="id142" href="text/part0085.html" media-type="application/xhtml+xml"/>
    <item id="id143" href="text/part0086.html" media-type="application/xhtml+xml"/>
    <item id="id144" href="text/part0087.html" media-type="application/xhtml+xml"/>
    <item id="id145" href="text/part0088.html" media-type="application/xhtml+xml"/>
    <item id="id146" href="text/part0089.html" media-type="application/xhtml+xml"/>
    <item id="id147" href="text/part0090.html" media-type="application/xhtml+xml"/>
    <item id="id148" href="text/part0091.html" media-type="application/xhtml+xml"/>
    <item id="id149" href="text/part0092.html" media-type="application/xhtml+xml"/>
    <item id="id150" href="text/part0093.html" media-type="application/xhtml+xml"/>
    <item id="id151" href="text/part0094.html" media-type="application/xhtml+xml"/>
    <item id="id152" href="text/part0095.html" media-type="application/xhtml+xml"/>
    <item id="id153" href="text/part0096.html" media-type="application/xhtml+xml"/>
    <item id="id154" href="text/part0097.html" media-type="application/xhtml+xml"/>
    <item id="id1" href="images/00001.jpeg" media-type="image/jpeg"/>
    <item id="id2" href="images/00002.jpeg" media-type="image/jpeg"/>
    <item id="id3" href="images/00003.jpeg" media-type="image/jpeg"/>
    <item id="id4" href="images/00004.jpeg" media-type="image/jpeg"/>
    <item id="id5" href="images/00005.jpeg" media-type="image/jpeg"/>
    <item id="id6" href="images/00006.jpeg" media-type="image/jpeg"/>
    <item id="id7" href="images/00007.jpeg" media-type="image/jpeg"/>
    <item id="id8" href="images/00008.jpeg" media-type="image/jpeg"/>
    <item id="id9" href="images/00009.jpeg" media-type="image/jpeg"/>
    <item id="id10" href="images/00010.jpeg" media-type="image/jpeg"/>
    <item id="id11" href="images/00011.jpeg" media-type="image/jpeg"/>
    <item id="id12" href="images/00012.jpeg" media-type="image/jpeg"/>
    <item id="id13" href="images/00013.jpeg" media-type="image/jpeg"/>
    <item id="id14" href="images/00014.jpeg" media-type="image/jpeg"/>
    <item id="id15" href="images/00015.jpeg" media-type="image/jpeg"/>
    <item id="id16" href="images/00016.jpeg" media-type="image/jpeg"/>
    <item id="id17" href="images/00017.jpeg" media-type="image/jpeg"/>
    <item id="id18" href="images/00018.jpeg" media-type="image/jpeg"/>
    <item id="id19" href="images/00019.jpeg" media-type="image/jpeg"/>
    <item id="id20" href="images/00020.jpeg" media-type="image/jpeg"/>
    <item id="id21" href="images/00021.jpeg" media-type="image/jpeg"/>
    <item id="id22" href="images/00022.jpeg" media-type="image/jpeg"/>
    <item id="id23" href="images/00023.jpeg" media-type="image/jpeg"/>
    <item id="id24" href="images/00024.jpeg" media-type="image/jpeg"/>
    <item id="id25" href="images/00025.jpeg" media-type="image/jpeg"/>
    <item id="id26" href="images/00026.jpeg" media-type="image/jpeg"/>
    <item id="id27" href="images/00027.jpeg" media-type="image/jpeg"/>
    <item id="id28" href="images/00028.jpeg" media-type="image/jpeg"/>
    <item id="id29" href="images/00029.jpeg" media-type="image/jpeg"/>
    <item id="id30" href="images/00030.jpeg" media-type="image/jpeg"/>
    <item id="id31" href="images/00031.jpeg" media-type="image/jpeg"/>
    <item id="id32" href="images/00032.jpeg" media-type="image/jpeg"/>
    <item id="id33" href="images/00033.jpeg" media-type="image/jpeg"/>
    <item id="id34" href="images/00034.jpeg" media-type="image/jpeg"/>
    <item id="id35" href="images/00035.jpeg" media-type="image/jpeg"/>
    <item id="id36" href="images/00036.jpeg" media-type="image/jpeg"/>
    <item id="id37" href="images/00037.jpeg" media-type="image/jpeg"/>
    <item id="id38" href="images/00038.jpeg" media-type="image/jpeg"/>
    <item id="id39" href="images/00039.jpeg" media-type="image/jpeg"/>
    <item id="id40" href="images/00040.jpeg" media-type="image/jpeg"/>
    <item id="id41" href="images/00041.jpeg" media-type="image/jpeg"/>
    <item id="id42" href="images/00042.jpeg" media-type="image/jpeg"/>
    <item id="id43" href="images/00043.jpeg" media-type="image/jpeg"/>
    <item id="id44" href="images/00044.jpeg" media-type="image/jpeg"/>
    <item id="id45" href="images/00045.jpeg" media-type="image/jpeg"/>
    <item id="id46" href="images/00046.jpeg" media-type="image/jpeg"/>
    <item id="id47" href="images/00047.jpeg" media-type="image/jpeg"/>
    <item id="id48" href="images/00048.jpeg" media-type="image/jpeg"/>
    <item id="id49" href="images/00049.jpeg" media-type="image/jpeg"/>
    <item id="id50" href="images/00050.jpeg" media-type="image/jpeg"/>
    <item id="id51" href="images/00051.jpeg" media-type="image/jpeg"/>
    <item id="id52" href="images/00052.jpeg" media-type="image/jpeg"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id572"/>
    <itemref idref="id571"/>
    <itemref idref="id582"/>
    <itemref idref="id581"/>
    <itemref idref="id592"/>
    <itemref idref="id591"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id642"/>
    <itemref idref="id641"/>
    <itemref idref="id65"/>
    <itemref idref="id662"/>
    <itemref idref="id661"/>
    <itemref idref="id673"/>
    <itemref idref="id672"/>
    <itemref idref="id671"/>
    <itemref idref="id682"/>
    <itemref idref="id681"/>
    <itemref idref="id692"/>
    <itemref idref="id691"/>
    <itemref idref="id702"/>
    <itemref idref="id701"/>
    <itemref idref="id712"/>
    <itemref idref="id711"/>
    <itemref idref="id722"/>
    <itemref idref="id721"/>
    <itemref idref="id732"/>
    <itemref idref="id731"/>
    <itemref idref="id74"/>
    <itemref idref="id752"/>
    <itemref idref="id751"/>
    <itemref idref="id762"/>
    <itemref idref="id761"/>
    <itemref idref="id772"/>
    <itemref idref="id771"/>
    <itemref idref="id782"/>
    <itemref idref="id781"/>
    <itemref idref="id792"/>
    <itemref idref="id791"/>
    <itemref idref="id802"/>
    <itemref idref="id801"/>
    <itemref idref="id812"/>
    <itemref idref="id811"/>
    <itemref idref="id822"/>
    <itemref idref="id821"/>
    <itemref idref="id832"/>
    <itemref idref="id831"/>
    <itemref idref="id842"/>
    <itemref idref="id841"/>
    <itemref idref="id852"/>
    <itemref idref="id851"/>
    <itemref idref="id86"/>
    <itemref idref="id872"/>
    <itemref idref="id871"/>
    <itemref idref="id883"/>
    <itemref idref="id882"/>
    <itemref idref="id881"/>
    <itemref idref="id892"/>
    <itemref idref="id891"/>
    <itemref idref="id902"/>
    <itemref idref="id901"/>
    <itemref idref="id913"/>
    <itemref idref="id912"/>
    <itemref idref="id911"/>
    <itemref idref="id922"/>
    <itemref idref="id921"/>
    <itemref idref="id932"/>
    <itemref idref="id931"/>
    <itemref idref="id942"/>
    <itemref idref="id941"/>
    <itemref idref="id952"/>
    <itemref idref="id951"/>
    <itemref idref="id962"/>
    <itemref idref="id961"/>
    <itemref idref="id972"/>
    <itemref idref="id971"/>
    <itemref idref="id98"/>
    <itemref idref="id992"/>
    <itemref idref="id991"/>
    <itemref idref="id1002"/>
    <itemref idref="id1001"/>
    <itemref idref="id1012"/>
    <itemref idref="id1011"/>
    <itemref idref="id1022"/>
    <itemref idref="id1021"/>
    <itemref idref="id1032"/>
    <itemref idref="id1031"/>
    <itemref idref="id1042"/>
    <itemref idref="id1041"/>
    <itemref idref="id1052"/>
    <itemref idref="id1051"/>
    <itemref idref="id106"/>
    <itemref idref="id1072"/>
    <itemref idref="id1071"/>
    <itemref idref="id1082"/>
    <itemref idref="id1081"/>
    <itemref idref="id1092"/>
    <itemref idref="id1091"/>
    <itemref idref="id1102"/>
    <itemref idref="id1101"/>
    <itemref idref="id1112"/>
    <itemref idref="id1111"/>
    <itemref idref="id1122"/>
    <itemref idref="id1121"/>
    <itemref idref="id1132"/>
    <itemref idref="id1131"/>
    <itemref idref="id114"/>
    <itemref idref="id115"/>
    <itemref idref="id116"/>
    <itemref idref="id117"/>
    <itemref idref="id118"/>
    <itemref idref="id119"/>
    <itemref idref="id120"/>
    <itemref idref="id121"/>
    <itemref idref="id122"/>
    <itemref idref="id123"/>
    <itemref idref="id124"/>
    <itemref idref="id125"/>
    <itemref idref="id126"/>
    <itemref idref="id127"/>
    <itemref idref="id128"/>
    <itemref idref="id129"/>
    <itemref idref="id130"/>
    <itemref idref="id131"/>
    <itemref idref="id132"/>
    <itemref idref="id133"/>
    <itemref idref="id134"/>
    <itemref idref="id135"/>
    <itemref idref="id136"/>
    <itemref idref="id137"/>
    <itemref idref="id138"/>
    <itemref idref="id139"/>
    <itemref idref="id140"/>
    <itemref idref="id141"/>
    <itemref idref="id142"/>
    <itemref idref="id143"/>
    <itemref idref="id144"/>
    <itemref idref="id145"/>
    <itemref idref="id146"/>
    <itemref idref="id147"/>
    <itemref idref="id148"/>
    <itemref idref="id149"/>
    <itemref idref="id150"/>
    <itemref idref="id151"/>
    <itemref idref="id152"/>
    <itemref idref="id153"/>
    <itemref idref="id154"/>
  </spine>
  <guide>
    <reference type="text" href="text/part0006.html#_idContainer023" title="Start of Content"/>
    <reference type="toc" href="text/part0004.html#_idContainer009" title="Table of Contents"/>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
